/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <mike@mremallin.ca> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return. Mike Mallin
 * ----------------------------------------------------------------------------
 */

System flow:

1) Powerup
2) Initialize system
 - Initialize ports
3) Initialize RF board
 - Initalize LEDs
 - Play startup animation
4) Go to sleep
 - Wait for interrupt due to power button (sync command)

On interrupt received:
1) Send sync command

INT0 is triggered by the sync button.

Power saving:
1st attempt used 4.2mA at idle
2nd attempt added "power_all_disable()" and used 2.9mA at idle
3rd attempt added sleep and used 0mA (!) at idle
